function spd = planckSpd(L_interp, T)
% Спектр чёрного тела B(λ, T) в относительных единицах.
% Формула Планка : c1/λ^5 * 1/(exp(c2/(λ*T)) - 1)
% где λ — в НАНОМЕТРАХ, T — в Кельвинах, c2 ≈ 1.44e7 нм·K.

h = 6.63e-34; % приведённая постоянная Планка Дж*с
k = 1.38e-23; % постоянная Больцмана Дж/К
c = 3e8*1e9; % скорость света нм/с
    c1 = 2*pi*h*c^2; % первая константа излучения
    c2  = h*c/k;       % вторая константа излучения
    spd = c1*L_interp.^(-5) ./ (exp(c2./(L_interp*T)) - 1);
    spd = spd / max(spd);      % нормируем по пику, не влияет на u'v'
end

